<!doctype html>

<html>
    <head>
        <style type="text/css">

            body {
                font-family: sans-serif;
                font-size: 10pt;
            }

            #modules h3 {
                margin-bottom: 0px;
            }

            .bold {
                font-weight: bold;
                padding-right: 20px;
            }

            video {
                width: 100%;
                height: 100%;
            }

            #modules {
                display:none;
                width: 200px;
                font-size: smaller;
            }

            .module {
                background-color: #ffffff;
                margin-bottom: 1px;
            }

            .selected {
                background-color: #ffaaaa;
            }
        </style>
    </head>
   <body id="body" background="bg.jpg">

	<div id="hotkeys-logo">
          <img moz-do-not-send="true"
          src="hotkeys-logo-800.jpg" alt="Hotkeys Logo - Click to Start"
          height="462" width="1101" border="0">
        </div>

	</div>

	
        <div>
            <video id="video" autoplay>

            </video>
        </div>

        <script type="text/javascript" src="Annenberg_HotKeys_v4.js"></script>


    </body>

</html>
