<!doctype html>

<html>
    <head>
        <style type="text/css">

            body {
                font-family: sans-serif;
                font-size: 10pt;
            }

            #modules h3 {
                margin-bottom: 0px;
            }

            .bold {
                font-weight: bold;
                padding-right: 20px;
            }

            video {
                width: 100%;
                height: 100%;
            }

            #modules {
                display:none;
                width: 200px;
                font-size: smaller;
            }

            .module {
                background-color: #ffffff;
                margin-bottom: 1px;
            }

            .selected {
                background-color: #ffaaaa;
            }

	    .disclaimer {
		font-family: Helvetica, Arial, sans-serif;
		color: #ffcc33;
	    }

	    .center {
		text-align: center;
	    }

	    .instructions {
		margin-left: 30%;
		margin-right: 30%;
		margin-top: 0px;
		margin-bottom: 20px;
		padding: 20px;
		border: solid 1px white;
		color: white;
		font-weight: bold;
	    }

	    #message_dialog {
		background-color: #a4dbeb;
		color: #000099;
		display: none;
		padding: 10pt;
		font-weight: bold;
	    }

	    #module_message {
		visibility: display;
	    }

	    #folder_message {
		visibility: hidden;
	    }

	    .smaller {
		font-size: 0.7em;
	    }
	    
        </style>
    </head>
   <body id="body" background="bg.jpg">

     <div id="hotkeys-logo">
       <div class="center">
          <img moz-do-not-send="true"
          src="hotkeys-logo-800.jpg" alt="Hotkeys Logo - Click to Start"
               height="462" width="1101" border="0" />
       </div>

       <div class="center instructions">
	 <div>Click to browse to your modules folder to enable permissions</div>
	 <p/>
 	 <div class="smaller">This is version <span id="version-number"></span></div>

       </div>

	 
       <div class="center">

	 <span class="disclaimer">Boilerplate disclaimer.
          This simulation is for general informational purposes only.
          This information should not <br/>
          be used for diagnosis,&nbsp; nor should it be considered a
          replacement for consultation with a health care professional.
          <br/>
          If you have questions or concerns about your health, please
          contact your health care provider.</span>

       </div>

     </div>

     
     
     <div>
       <div id="message_dialog">
	 <div id="module_message">You have videos in modules: <span id="available_modules"></span></div>
	 <div id="folder_message">Select a video folder: <span id="available_folders"></span></div>
       </div>
       <video id="video" autoplay>
	 
       </video>
     </div>


     <script>
       if (navigator.onLine) {
	   const remoteScript = document.createElement('script');
	   remoteScript.src = 'https://mbod.github.io/annenberg_hotkeys/Annenberg_HotKeys_v4/Annenberg_HotKeys_v4.js';
	   document.head.appendChild(remoteScript);
       } else {
	   const localScript = document.createElement('script');
	   localScript.src = 'Annenberg_HotKeys_v4.js';
	   document.head.appendChild(localScript);
       }

       
     </script>

    </body>

</html>
