<!doctype html>

<html>
    <head>
        <style type="text/css">

            body {
                font-family: sans-serif;
                font-size: 10pt;
            }

            #modules h3 {
                margin-bottom: 0px;
            }

            .bold {
                font-weight: bold;
                padding-right: 20px;
            }

            video {
                width: 100%;
                height: 100%;
            }

            #modules {
                display:none;
                width: 200px;
                font-size: smaller;
            }

            .module {
                background-color: #ffffff;
                margin-bottom: 1px;
            }

            .selected {
                background-color: #ffaaaa;
            }
        </style>
    </head>
    <body>
        <div id="modules">
            <h3>Modules</h3>
            <div>(Press number to select)</div>
            <div id="mlist"></div>
        </div>

        <div>
            <video id="video" autoplay>

            </video>
        </div>

        <script type="text/javascript" src="Annenberg_HotKeys.js"></script>


    </body>

</html>